<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 50%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .image-container {
            text-align: center;
        }


        .quadratic-image {
            width: 400px;
            /* Adjust size as needed */
            height: 400px;
            /* Square dimensions */
            object-fit: cover;
            margin-bottom: 10px;
        }

        .caption {
            color: #666;
            font-style: italic;
        }
        .picture-credits {
            font-size: 0.7em;
            color: #999;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/FC_Bayern_M%C3%BCnchen_logo_%282024%29.svg" alt="Quadratic Image" class="quadratic-image">
        <div class="caption">Peek A Boo</div>
        <div class="picture-credits">
            Artwork by: Christine Licha 
        </div>
    </div>
Hello world
</body>

</html>
